
PORT=5000
DB_HOST=localhost
DB_NAME=ecom_db
DB_USER=postgres
DB_PASSWORD=Saru13

POSTGRES_USER=postgres
DB_PORT=5432

DATABASE_URL=postgres://postgres:Saru13@localhost:5000/ecom_db?sslmode=prefer





SESSION_SECRET=kuygyugyu878678yghk
GOOGLE_CLIENT_ID=638447513260-3rj2dj6an9nmn026ucukmnl1jdknt8ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
JWT_SECRET=kuygyugyu878678yghk
NODE_ENV=development




 CLOUDINARY_NAME=dyi6zwsyq
 CLOUDINARY_API_KEY=324676716932114
    CLOUDINARY_API_SECRET=VzRL3lCgxlNrZoVyckb6Z7n6mSE




